init:X
accepte:S
X,1,Y,_,r
Y,1,D,_,r
Y,0,C,_,r
X,0,Z,_,r
Z,1,B,_,r
Z,0,A,_,r
D,0,D,0,r
D,1,D,1,r
D,a,D,a,r
D,b,D,b,r
D,c,D,c,r
D,d,D,d,r
C,0,C,0,r
C,1,C,1,r
C,a,C,a,r
C,b,C,b,r
C,c,C,c,r
C,d,C,d,r
B,0,B,0,r
B,1,B,1,r
B,a,B,a,r
B,b,B,b,r
B,c,B,c,r
B,d,B,d,r
A,0,A,0,r
A,1,A,1,r
A,a,A,a,r
A,b,A,b,r
A,c,A,c,r
A,d,A,d,r
A,_,I,a,l
B,_,I,b,l
C,_,I,c,l
D,_,I,d,l
I,0,I,0,l
I,1,I,1,l
I,a,I,a,l
I,b,I,b,l
I,c,I,c,l
I,d,I,d,l
I,_,X,_,r
X,a,P,a,s
X,b,P,b,s
X,c,P,c,s
X,d,P,d,s
P,a,Q,a,r
Q,a,P,a,r
P,c,Q,c,r
Q,c,P,c,r
P,b,P,b,r
P,d,P,d,r
Q,b,Q,b,r
Q,d,Q,d,r
P,_,S,_,s/