init:AN
accepte:CN
AN,0,ANRightslide0,N,r
AN,1,ANRightslide1,N,r
ANRightslide0,0,ANRightslide0,0,r
ANRightslide0,1,ANRightslide1,0,r
ANRightslide1,0,ANRightslide0,1,r
ANRightslide1,1,ANRightslide1,1,r
ANRightslide0,_,ANLeftslide,0,l
ANRightslide1,_,ANLeftslide,1,l
ANLeftslide,0,ANLeftslide,0,l
ANLeftslide,1,ANLeftslide,1,l
ANLeftslide,N,A,N,r
A,0,A,0,r
A,N,ARightslideN,N,r
ARightslideN,0,ARightslide0,_,r
ARightslideN,1,ARightslide1,_,r
ARightslideN,_,A,_,s
ARightslide0,0,ARightslide0,0,r
ARightslide0,1,ARightslide1,0,r
ARightslide1,0,ARightslide0,1,r
ARightslide1,1,ARightslide1,1,r
ARightslide0,_,ALeftslide,0,l
ARightslide1,_,ALeftslide,1,l
ALeftslide,0,ALeftslide,0,l
ALeftslide,1,ALeftslide,1,l
ALeftslide,N,ARightslideN,N,r
ALeftslide,_,A,_,s
A,1,A,1,r
A,_,B,_,l
B,1,B,0,l
B,N,BRightslideN,N,r
BRightslideN,0,BRightslide0,_,r
BRightslideN,1,BRightslide1,_,r
BRightslideN,_,B,_,s
BRightslide0,0,BRightslide0,0,r
BRightslide0,1,BRightslide1,0,r
BRightslide1,0,BRightslide0,1,r
BRightslide1,1,BRightslide1,1,r
BRightslide0,_,BLeftslide,0,l
BRightslide1,_,BLeftslide,1,l
BLeftslide,0,BLeftslide,0,l
BLeftslide,1,BLeftslide,1,l
BLeftslide,N,BRightslideN,N,r
BLeftslide,_,B,_,s
B,0,C,1,s
B,_,C,1,s
C,0,CRight,0,r
C,1,CRight,1,r
CRight,0,CRight,0,r
CRight,1,CRight,1,r
CRight,_,CLeft,_,l
CLeft,0,CLeft0,_,l
CLeft,1,CLeft1,_,l
CLeft0,0,CLeft0,0,l
CLeft0,1,CLeft1,0,l
CLeft1,0,CLeft0,1,l
CLeft1,1,CLeft1,1,l
CLeft0,N,CN,0,s
CLeft1,N,CN,1,s